<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>暂不支持 IE 10 以下版本，请升级浏览器或者尝试使用其它浏览器。</p>
<![endif]-->

<!-- DATA -->

<![if gte IE 10 | !IE]>
<div id="container">
  数据载入中...
</div>
<![endif]-->

<script>window.remote=true;</script>

<script src="js/libs.js"></script>
<script src="js/bundle.js"></script>
<!-- version: 2.3.9 (978) -->
<!-- time: Tue Mar 14 2017 17:05:26 GMT+0800 (CST) -->
</body>
</html>